name=roo_windows_onewire
version=1.0.0
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=GUI OneWire thermometers configurator for ESP32, using roo_windows.
paragraph=
category=Display
url=https://github.com/dejwk/roo_windows_onewire
architectures=*
depends=roo_onewire,roo_windows
